* {
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom center;
  background-color: hsl(185, 75%, 39%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 70%;
  margin: auto;
  min-height: 400px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  border-radius: 1rem 1rem 0 0;
  height: 40%;
}

.card-body {
  text-align: center;
  border-bottom: 1px solid hsl(227, 10%, 46%, 0.2);
  padding-bottom: 0.5rem;
  position: relative;
  top: -30px;
}

.card-footer {
  position: relative;
  top: -30px;
}

.profile-img {
  height: 25%;
  width: 25%;
  border: 5px solid white;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -30px;
}

ul {
  list-style-type: none;
}

.fullname {
  color: hsl(229, 23%, 23%);
}

.card-text {
  color: hsl(227, 10%, 46%);
}

.number-span {
  padding-left: 0.5rem;
  color: hsl(227, 10%, 46%);
}

.numbers {
  padding-left: 0;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.number-bold {
  font-weight: 700;
  font-size: 1.2rem;
}

ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.likes {
  color: hsl(227, 10%, 46%);
  font-size: 0.875rem;
  padding-top: 1rem;
}

footer {
  margin: 2rem auto;
  text-align: center;
}

a {
  text-decoration: none;
  color: hsl(227, 10%, 46%);
}

footer p {
  font-size: 0.875rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .card {
    width: 50%;
  }
  .profile-img {
    position: relative;
    top: -60px;
  }

  .card-body {
    position: relative;
    top: -60px;
  }

  .card-footer {
    position: relative;
    top: -60px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 30%;
  }
}
